# StakeOut

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/totok/sulistyo/s0/: DataHelper.java  MainActivity.java  StakeOut.java
app/src/main/java/totok/sulistyo/sO/: AboutActivity.java  GraphicActivity.java  KalkulatorActivity.java  OpendataActivity.java  Project_Activity.java
app/src/main/res/drawable/: anim.xml  ic_about.xml  ic_bs.xml  ic_calculator.xml  ic_fs.xml  ic_fsbs1.xml  ic_linkaran.xml  ic_manual.xml  ic_panel.xml  ic_so.xml  ic_sosket.xml  ic_survey.xml  ic_t1.xml  ic_t11.xml  ic_t3.xml  ic_t5.xml  ic_t7.xml  ic_t9.xml  ic_wag2.xml
app/src/main/res/layout/: activity_about.xml  activity_graphic.xml  activity_home.xml  activity_kalkulator.xml  activity_main.xml  activity_opendata.xml  activity_project_.xml  activity_stake_out.xml  add_project.xml  bs.xml  bsa.xml  bsc.xml  confirmasi.xml  content_graphic.xml  content_kalkulator.xml  content_main.xml  content_opendata.xml  content_project_.xml  content_stake_out.xml  kosong.xml  note_dialog.xml  note_list_row.xml  so.xml  sr.xml
app/src/main/res/layout-finger/: occupy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_laucher.xml  ic_laucher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
